{
  "profiles": {
    "GenerateContentStreamSimpleText": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59558;http://localhost:59559"
    }
  }
}